spring.application.name=warehouse

# ===============================
# H2
# ===============================
spring.h2.console.enabled=false
spring.h2.console.path=/h2

# ===============================
# SERVER CONFIG
# ===============================
server.servlet.context-path=/warehouse/api/v1
spring.profiles.active=development
server.port=8020

# ===============================
# JACKSON
# ===============================
#spring.jackson.time-zone=US/Central
spring.jackson.time-zone=Asia/Jakarta

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.105:5432/scc
spring.datasource.username=postgres
spring.datasource.password=postgres!@#$
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# LOGGING
# ===============================
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
springdoc.swagger-ui.path=/swagger-warehouse
